asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cryptography==42.0.5
Django==4.2
django-extensions==3.2.3
django-filter==24.2
django-nested-admin==4.0.2
django-smtp-ssl==1.0
django-tastypie==0.14.6
djangorestframework==3.15.1
djangorestframework-csv==3.0.2
fysom==2.1.6
gunicorn==21.2.0
idna==3.6
Markdown==3.6
mysqlclient==2.2.4
ndg-httpsclient==0.5.1
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.2
pillow==10.3.0
pusher==3.3.2
pyasn1==0.6.0
pycparser==2.22
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-mimeparse==1.6.0
python-monkey-business==1.0.0
pytz==2024.1
pyzmq==26.0.2
qrcode==7.4.2
reportlab==4.1.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
validate-email==1.3
wcwidth==0.2.13
xlwt==1.3.0
